# Server Configuration
PORT=5000
NODE_ENV=production
FRONTEND_URL=http://mananjay.siccura.com

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mjdb
DB_USER=mjdbuser
DB_PASSWORD=mjdbuser
DATABASE_URL=postgresql://mjdbuser:mjdbuser@localhost:5432/mjdb

# JWT Configuration
JWT_SECRET=8349200ce3a411d921dfe60c1ae2fd9dd95a2682cfbea492b1aef259d2035a5af1a7cc7b8fbe3abb1b557be594fa62be6c28cda012cedef2f06720c343fbe698
JWT_EXPIRES_IN=24h

# Security
BCRYPT_SALT_ROUNDS=12
